<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_istak_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_istakloginbackground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_mainactivity" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:hint="Username"
        android:paddingStart="35dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btn_loginbutton"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="35dp"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_istak_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_istak_logo"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/txt_orloginby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Login By:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pic_instagramicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/txt_forgotpassword"
        android:layout_width="131dp"
        android:layout_height="20dp"
        android:text="Forgot Password?"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/txt_createnewaccount"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:text="Create New Account"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <ImageButton
        android:id="@+id/pic_twittericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/pic_tiktokicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pic_tiktokicon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/twitter_icon42"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pic_googleicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#03E31A1A"
        android:tint="#00291E1E"
        app:layout_constraintBottom_toBottomOf="@+id/pic_facebookicon"
        app:layout_constraintEnd_toStartOf="@+id/pic_instagramicon"
        app:layout_constraintTop_toTopOf="@+id/pic_facebookicon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/google_icon42"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pic_instagramicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/pic_googleicon"
        app:layout_constraintEnd_toStartOf="@+id/pic_tiktokicon"
        app:layout_constraintTop_toTopOf="@+id/pic_googleicon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/instagram_icon42"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pic_tiktokicon"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/pic_instagramicon"
        app:layout_constraintEnd_toStartOf="@+id/pic_twittericon"
        app:layout_constraintTop_toTopOf="@+id/pic_instagramicon"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tiktok3_icon42"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pic_facebookicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pic_googleicon"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/facebook_icon42"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/pic_lockpasswordicon"
        android:layout_width="27dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/passwordlock_icon32" />

    <ImageView
        android:id="@+id/pic_usernameicon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/username_icon32" />

</androidx.constraintlayout.widget.ConstraintLayout>