<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FDFDFD"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F8F8F8"
        android:backgroundTint="#D82CC653"
        android:paddingTop="7sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/btnGetName"
        android:layout_width="369dp"
        android:layout_height="49dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="#D82CC653"
        android:text="Get Name!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etvName" />

    <EditText
        android:id="@+id/etvName"
        android:layout_width="369dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textColorHint="#A3A0A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />
</androidx.constraintlayout.widget.ConstraintLayout>