<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#6E6869"
        android:backgroundTint="#D5F3D7"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:paddingStart="6dp"
                android:text="TextView"
                android:textColor="#424242"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgProduct"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                android:text="Quantity:"
                android:textColor="#454545"
                app:layout_constraintStart_toEndOf="@+id/imgProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:paddingLeft="6dp"
                android:text="Description"
                android:textColor="#454545"
                app:layout_constraintStart_toEndOf="@+id/imgProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvItemName"
                app:layout_optimizationLevel="graph_wrap" />

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="77dp"
                android:layout_height="91dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imgBtnDelete"
                android:layout_width="41dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/imgBtnUpdate"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imgBtnUpdate"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_marginStart="60dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/tvQuantity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>